<?php

/*
    ! - неоконченное обязательное
    ? - неоконченное не срочное
*/
//главный блок
if (isset($_COOKIE['IDuser'])){
    if (isset($_COOKIE['isAutorised'])){
        if ($_COOKIE['isAutorised']){//это не проверка существования куков
            if isset($_COOKIE['password'])){
                //!
                //пользователь говорит, что он авторизован - проверить по айди!
                //проверка логина и пароля с теми, что есть на сервере
                //и описываем его как авторизованного
                //авторизация должны быть веткой блока если
                //при совпадении паролей с теми что есть
                //в базе данных 
                //что то не совпало - нахрен чистим его куки и пусть авторизируется, хакер хренов
                userSesionAct($_COOKIE['IDuser'], true);
            }
            else{
                //?
                //какая то дурацкая ошибка c недостаточными куками,
                // надо очистить куки и вести себя словно пользователь новый
                // это вопрос безопастности
                cleanCookie()
                $newID = makeNewUserNotAutorised()
                userSesionAct($newID, false);
            }
            
        }
        else{
            //!
            //пользователь существует во временной таблице - проверить по айди!
            userSesionAct($_COOKIE['IDuser'], false);
        }
    }
    else{
        //?
        //какая то дурацкая ошибка c недостаточными куками,
        // надо очистить куки и вести себя словно пользователь новый
        // это вопрос безопастности
        cleanCookie()
        $newID = makeNewUserNotAutorised()
        userSesionAct($newID, false);
    }
}
else{
    /*! - пользователь не существует, не авторизован
    делаем запись во временную таблицу
    берём из новой записи айди и описываем пользователя как 
    не авторизованного
    отправляем ему новые куки*/
    makeNewUser();
    userSesionAct($newID, false);
}


function userSesionAct($IDuser, $isAutorised){
    //!
    //работа с сессией
    //нам принципиально, авторизирован ли пользователь лишь на этапе работы с таблицами
    //потому я буду вспоминать, авторизован ли он, работая с ними
    //храня это в переменной $isAutorised
    //крупный блок получится, наверное вынесу в отдельный файл
}

function makeNewUserNotAutorised(){
    //!
    //создание нового не авторизованного пользователя 
    return $newID;
}

function makeNewUserAutorised(){
    //!
    //создание нового авторизованного пользователя 
    return $newID;
}

function cleanCookie(){
    //?
    //очистка куков браузера пользователя
}

